platformName = android
platformVersion = 12
deviceName = Pixel 4 XL
udid = 9C181FFBA000S0
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator
url = http://127.0.0.1:4723/wd/hub
accessKey = 13c00132-51ec-411c-af8c-b2be4523837c
userName = https://nasirenthrall2021:
region = @ondemand.us-west-1.saucelabs.com:443/wd/hub